:root {
  --color-primary: #434455;
  --second-color: #2e2f42;
  --logo-button-color: #4d5ae5;
  --main-background-color: #e5e5e5;
  --secondary-background-color: #f4f4fd;
  --contact-description-color: #434455;
  --white-color: #ffffff;
  --footer-color: #e7e9fc;
  --hover-button: #404bbf;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/*+++++++HEADER+++++++*/
/* .container {
  background-color: aqua;
} */

.border-top {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-header-container {
  display: flex;
  align-items: center;
}
.page-nav {
  display: flex;
  align-items: center;
}

.menu-list {
  display: flex;
  flex-direction: row;
}

.logo {
  margin-right: 77px;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-mail {
  margin-right: 40px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo span {
  color: var(--logo-button-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--logo-button-color);
}

.menu-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--second-color);
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
}

.contact-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contact-description-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.contact-item:hover,
.contact-item:focus {
  color: var(--logo-button-color);
}

/*+++++++/HEADER+++++++*/

/*+++++++++++BODY++++++++++*/
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white-color);
}
/* +++++++++++/BODY++++++++++ */

/*++++++++++HERO+++++++*/



 .icon {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 264px;
 height: 112px;
 background-color: #F4F4FD;
 border-radius: 4px;
 margin-bottom: 8px;
 }



.hero {
  text-align: center;
  background-color: var(--second-color);
  padding-top: 192px;
  padding-bottom: 192px;
  background-color: rgba(0, 0, 0, 1);
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
 url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
}

.hero-title {
  font-weight: 600;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 48px;
}

.modal-button {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.19;
  color: var(--white-color);
  background-color: var(--logo-button-color);
  cursor: pointer;
  border-style: none;
   border-radius: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--hover-button);
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*++++++++++/HERO+++++++*/

/*++++++++ADVANTAGES++++++++*/
.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.advantages-list {
  display: flex;
  flex-direction: row;
  }


.advantages-items {
  width: calc((100% - 72px) / 4);
}

.advantages-items:not(:last-child) {
  margin-right: 24px;
}

.advantage-section {
  padding-top: 120px;
}
/*++++++++/ADVANTAGES++++++++*/

/*++++++++++COMPONENTS++++++++++*/
.suptitle {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-color);
}

.section-title {
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-color);
  margin-bottom: 72px;
}

.description-section {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contact-description-color);
  margin-bottom: 8px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/*++++++++++/COMPONENTS++++++++++*/

/*++++++++++ABOUT+++++++*/
.activity-list {
  display: flex;
  flex-direction: row;
}

.activity-item:not(:last-child) {
  margin-right: 24px;
}

/*++++++++++/ABOUT+++++++*/

/*++++++++++TEAM++++++++++++*/

.team-section {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
}

.team-item {
  margin-right: 24px;
  text-align: center;
}

.team-title-description {
  padding-top: 32px;
  padding-bottom: 32px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  }


.social-media-list{
  display: flex;
  justify-content: center;
  margin-right: 16px;
  margin-left: 16px;
}
.social-media-item {
  width: 40px;
  height: 40px;
 margin-right: 24px;
}

.social-media-item:last-child {
  margin-right: 0;
}

.social-media-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*++++++++++/TEAM++++++++++++*/



/* +++++++++++++CUSTOMERS+++++++++++++++ */

.clients-list {
  display: flex;
  justify-content: space-between;
   }

.clients-item {
width: 168px;
height: 88px;
}


.clients-item-link {
  display: flex;
   border: 1px solid #8E8F99;
border-radius: 4px;
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
fill: #8E8F99;
}

.clients-icon {
 width: 104px;
height: 56px;
}


  .clients-item-link:hover,
  .clients-item-link:focus 
   { fill: var(--logo-button-color);
border-color: var(--hover-button);
}
  
  

/* +++++++++++++/CUSTOMERS+++++++++++++++ */




/*++++++++FOOTER+++++++*/

.footer {
   background-color: var(--second-color);
  padding-top: 100px;
  padding-bottom: 100px;
   }

.footer-about {
  color: var(--footer-color);
  width: 264px;
  margin-top: 16px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-background-color);
}

.logo-footer span {
  color: var(--logo-button-color);
}

.footer-common-contain {
  display: flex;
  flex-direction: row;
}

.footer-contain-first {
  display: flex;
  flex-direction: column;
}
.footer-contain-second {
  display: flex;
  margin-left: 120px;
   flex-direction: column;
}

.footer-media-list {
 display: flex;
 margin-top: 16px;
 }

.footer-media-item {
  width: 40px;
  height: 40px;
 margin-right: 24px;
}

.footer-media-item:last-child {
  margin-right: 0;
}

.footer-media-link {
  width: 100%;
  height: 100%;
  background-color: 
rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-media-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.footer-media-link:hover,
.footer-media-link:focus {
  background-color: #31D0AA;
}


/*++++++++/FOOTER+++++++*/
